# BookTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atakavuncu/booktime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakavuncu/booktime/: BookTimeApp.kt  MainActivity.kt
app/src/main/java/com/atakavuncu/booktime/data/api/: OpenLibraryApi.kt
app/src/main/java/com/atakavuncu/booktime/data/model/: UserModel.kt
app/src/main/java/com/atakavuncu/booktime/data/repository/: BookRepository.kt  UserRepository.kt
app/src/main/java/com/atakavuncu/booktime/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/atakavuncu/booktime/ui/auth/: CreateProfileScreen.kt  LoginScreen.kt  RegisterScreen.kt  UserViewModel.kt
app/src/main/java/com/atakavuncu/booktime/ui/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/atakavuncu/booktime/ui/books/: BooksScreen.kt
app/src/main/java/com/atakavuncu/booktime/ui/components/: BTAppBar.kt  BTButton.kt  BTIconText.kt  BTInfoBox.kt  BTIntroComponent.kt  BTLabel.kt  BTRadioButtons.kt  BTSpace.kt  BTTextField.kt  BookCard.kt  BookListView.kt  BottomNavigationBar.kt  MyBooksCard.kt  PageNumberPicker.kt  SearchBox.kt
app/src/main/java/com/atakavuncu/booktime/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/atakavuncu/booktime/ui/helper/: BookHelper.kt
app/src/main/java/com/atakavuncu/booktime/ui/menu/: AboutUsScreen.kt  DeleteAccountScreen.kt  FAQDetailScreen.kt  LanguageScreen.kt  LogOutScreen.kt  MenuContent.kt  MenuItemProvider.kt  MenuListItem.kt  MenuScreen.kt  TextScreen.kt  ThemeScreen.kt  UpdateScreen.kt
app/src/main/java/com/atakavuncu/booktime/ui/navigation/: AuthNavGraph.kt  NavGraph.kt  Route.kt
app/src/main/java/com/atakavuncu/booktime/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/atakavuncu/booktime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atakavuncu/booktime/utils/: Converters.kt  SessionManager.kt
app/src/main/java/com/atakavuncu/booktime/view/books/: BooksFragment.kt
app/src/main/java/com/atakavuncu/booktime/view/login/: LoginActivity.kt
app/src/main/java/com/atakavuncu/booktime/view/menu/: MenuFragment.kt
app/src/main/java/com/atakavuncu/booktime/view/profile/: ProfileFragment.kt
app/src/main/java/com/atakavuncu/booktime/view/search/: SearchFragment.kt
app/src/main/res/color/: bottom_navbar_hover_color.xml
app/src/main/res/drawable/: baseline_menu_book_24.xml  icons8_linkedin.xml  icons8_medium.xml  image_background.xml  rounded_button_background.xml  rounded_edittext_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_books.xml  fragment_menu.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/atakavuncu/booktime/: ExampleUnitTest.kt
(+19 files in other folders)
